[options]
admin_passwd = admin1234
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = 1004200310
addons_path = /home/kali/PycharmProjects/odoo_17/odoo/addons,
              /home/kali/PycharmProjects/odoo_17/custom_addons
http_port = 8069
limit_time_cpu = 600
limit_time_real = 1200


